[Interface]
Address =  172.16.0.1/24
ListenPort = 51820
PrivateKey = MD7/LSdDnafhgJCAux5othvM/4QOr8zb/KOO0I4sFHo=
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
[Peer]
PublicKey = Odacw1vcm3ONVL3gn6kGJOrMvUb1pesyD0km17D2Lyw=
AllowedIPs = 172.16.0.2/32
